# Pictures

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictures/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt  PictureAdapter.kt
app/src/main/java/com/example/pictures/data/: TestPicture.kt
app/src/main/java/com/example/pictures/data/constants/: constants.kt
app/src/main/java/com/example/pictures/data/mapper/: PhotoListMapper.kt
app/src/main/java/com/example/pictures/data/model/: Models.kt
app/src/main/java/com/example/pictures/data/models/: Photo.kt  PhotoList.kt
app/src/main/java/com/example/pictures/data/network/: ApiFactory.kt  ApiService.kt  Internet.kt
app/src/main/java/com/example/pictures/data/repository/: PhotoListRepositoryImpl.kt
app/src/main/java/com/example/pictures/domain/: GetPhotosUseCase.kt  Photo.kt  PhotoListRepository.kt
app/src/main/java/com/example/pictures/domain/repo/: PictureRepo.kt  PictureRepoImpl.kt
app/src/main/java/com/example/pictures/presentation/: MainActivity.kt  PicturesViewModel.kt
app/src/main/java/com/example/pictures/presentation/adapter/: PictureAdapter.kt
app/src/main/java/com/example/pictures/presentation/mapper/: PhotoMapper.kt
app/src/main/java/com/example/pictures/presentation/model/: Models.kt
app/src/main/java/com/example/pictures/presentation/scenes/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/pictures/ui/: MainActivity.kt  PictureAdapter.kt
app/src/main/java/com/example/pictures/ui/scenes/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/pictures/ui/viewmodel/: PicturesViewModel.kt
app/src/main/java/com/example/pictures/viewmodel/: PicturesViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  picture_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
internet_module/: build.gradle
internet_module/src/main/java/com/example/internet_module/: Internet.kt  Models.kt
